.c-main-logo {
  position: absolute;
  padding: 30px 40px;
}

.c-main-jumbotron {
  background: url("./../img/bg_photo_higher_res.jpg");
  background-size: cover;
  background-position-y: 60%;
  height: 100%;
}

.c-card {
  background: #fff;
  display: flex;
  align-items: center;
  .c-card__content {
    width: 85%;
    margin: 0 auto;
  }
  &__home {
    @extend .c-card;
    width: 600px;
    height: 600px;
    .main-text__black {
      margin: 20px 0 40px 0;
    }
  }
  &__chapters-card {
    @extend .c-card;
    .c-card__content {
      width: 80%;
      margin: 0;
      .main-heading__purple:after {
        content: "";
        display: block;
        width: 100%;
        padding-top: 10px;
        border-bottom: 2px solid #252a65;
      }
    }
    display: flex;
    justify-content: flex-end;
    width: 75%;
    height: 85%;
  }
  &__board-members-card {
    @extend .c-card;
    width: auto;
    height: auto;
    margin: 10px 0;
    .c-card__content {
      min-height: 315px;
      margin: auto;
      padding: 10px;
      background: rgba(255, 255, 255, 0.9);
      box-shadow: 0 0 6px 0 rgba(19, 41, 75, 0.3);
    }
    .c-card-thumbnail {
      float: left;
      height: 130px;
      margin: 2px 14px 6px 0;
    }
    .header-text__title {
      font-family: "Avenir-Roman";
      font-size: 16px;
      line-height: 1.3;
      text-transform: uppercase;
      font-weight: bold;
    }
    .header-text__subtitle {
      font-family: "Avenir-Roman";
      font-size: 14px;
      line-height: 1.3;
      text-transform: capitalize;
      font-weight: bold;    
    }
    .main-text__black {
      font-size: 14px;
      margin-bottom: 4px;
    }
  }
}

.c-bevelled-box {
  background: linear-gradient(30deg, transparent 100px, rgb(255, 255, 255) 10px),
    linear-gradient(90deg, transparent 0px, rgb(255, 255, 255) 0px),
    linear-gradient(210deg, transparent 100px, rgb(255, 255, 255) 10px),
    linear-gradient(90deg, transparent 0px, rgb(255, 255, 255) 0px);
  background-position: bottom left, top left, top right, bottom right;
  background-size: 51% 51%;
  background-repeat: no-repeat;
  padding: 20px;
  opacity: 0.9;
  &__chapters {
    background: #fff;
    background: linear-gradient(
        28deg,
        transparent 130px,
        rgb(255, 255, 255) 130px
      ),
      linear-gradient(90deg, transparent 0px, rgb(255, 255, 255) 0px),
      linear-gradient(90deg, transparent 0px, rgb(255, 255, 255) 0px),
      linear-gradient(90deg, transparent 0px, rgb(255, 255, 255) 0px);
    background-position: bottom left, top left, top right, bottom right;
    background-size: 51% 51%;
    background-repeat: no-repeat;
    opacity: 0.92;
  }
  &__chapter-card {
    background: rgb(200, 200, 200);
    background: linear-gradient(
        28deg,
        transparent 30px,
        rgb(200, 200, 200) 30px
      ),
      linear-gradient(90deg, transparent 0px, rgb(200, 200, 200) 0px),
      linear-gradient(208deg, transparent 30px, rgb(200, 200, 200) 30px),
      linear-gradient(90deg, transparent 0px, rgb(200, 200, 200) 0px);
    background-position: bottom left, top left, top right, bottom right;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    padding: 20px;
    &:hover {
      background: #37a9ab;
      background: linear-gradient(28deg, transparent 30px, #37a9ab 30px),
        linear-gradient(90deg, transparent 0px, #37a9ab 0px),
        linear-gradient(208deg, transparent 30px, #37a9ab 30px),
        linear-gradient(90deg, transparent 0px, #37a9ab 0px);
      background-position: bottom left, top left, top right, bottom right;
      background-size: 50% 50%;
      background-repeat: no-repeat;
      padding: 20px;
      opacity: 1;
    }
    &:nth-child(4) {
      cursor: auto;
      background: rgba(180, 180, 180, 0.2);
      background: linear-gradient(
          28deg,
          transparent 30px,
          rgba(180, 180, 180, 0.2) 30px
        ),
        linear-gradient(90deg, transparent 0px, rgba(180, 180, 180, 0.2) 0px),
        linear-gradient(208deg, transparent 30px, rgba(180, 180, 180, 0.2) 30px),
        linear-gradient(90deg, transparent 0px, rgba(180, 180, 180, 0.2) 0px);
      background-position: bottom left, top left, top right, bottom right;
      background-size: 50% 50%;
      background-repeat: no-repeat;
      padding: 20px;
    }
  }
  &__story-header {
    width: 60%;
    height: 100%;
    opacity: 0.83;
    background: #068278;
    background: linear-gradient(90deg, transparent 0px, #068278 0px),
      linear-gradient(90deg, transparent 0px, #068278 0px),
      linear-gradient(208deg, transparent 100px, #068278 100px),
      linear-gradient(90deg, transparent 0px, #068278 0px);
    background-position: bottom left, top left, top right, bottom right;
    background-size: 51% 51%;
    background-repeat: no-repeat;
  }
}

.c-chapter-markers {
  display: flex;
  margin-top: 40px;
  flex-wrap: wrap;
  a {
    text-decoration: none;
  }
  .chapter-card {
    font-family: "Avenir", sans-serif;
    width: 200px;
    height: 200px;
    color: #2a316c;
    .sub-heading {
      padding: 20px 0;
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }
    &:hover:not(:last-child) {
      .chapter-marker {
        color: yellow;
      }
      color: white;
    }
    .chapter-marker {
      font-size: 30px;
    }
    .chapter-title {
      align-self: center;
      //   margin-left: -25px;
    }
  }
  .chapter-card:not(:last-child) {
    margin-right: 40px;
  }
}

.c-story-header {
  background-image: url("./../img/dadandkid_original.jpg");
  background-size: cover;
  background-position-y: -450px;
  background-position-x: 450px;
  height: 350px;
  &__public-life {
    background-image: url("./../img/ambassadors.jpg");
    background-position-y: -250px;
    background-position-x: 0px;
  }
}

.c-btn {
  /* Rectangle: */
  border-radius: 40px;
  text-decoration: none;
  text-transform: uppercase;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 32px;
  padding-right: 32px;
}

.c-btn--primary {
  font-size: 18px;
  font-family: "Avenir";
  display: flex;
  justify-content: center;
  align-items: center;
  background: #00b3ee;
  color: #ffffff;
  img {
    margin-left: 12px;
  }
  &__mobile {
    display: none;
  }
}

.c-navbar {
  display: flex;
  background: #13294b;
  align-items: center;
  padding: 15px 34px 15px 34px;
  justify-content: space-between;
  .menu {
    display: flex;
    .menu-item {
      text-decoration: none;
      font-family: "AvenirLTPro-Black", sans-serif;
      margin: 0;
      text-transform: uppercase;
      font-size: 14px;
      color: #ffffff;
      text-align: left;
      cursor: pointer;
      &:not(last) {
        padding-right: 40px;
      }
      &:hover,
      &:focus {
        color: #e0e060;
      }
    }
  }
  .sub-menu {
    margin-top: 5px;
    display: none;
    text-transform: initial;
    &:hover,
    &:focus {
      color: #fff;
    }
    li {
      font-family: "Avenir-Medium", sans-serif;
      color: #fff;
      padding-top: 10px;
      font-size: 14px;
    }
    &__closed {
      @extend .sub-menu;
      display: none;
    }
    &__open {
      @extend .sub-menu;
      display: block;
    }
  }
  .menu__mobile {
    font-family: "AvenirLTPro-Black", sans-serif;
    font-size: 14px;
    color: #fff;
    display: none;
  }
}

.c-footer {
  display: flex;
  background: #13294b;
  align-items: center;
  padding: 12px 34px 0px;
  justify-content: center;
  height: 48px;
  .menu {
    display: flex;
    .menu-item {
      text-decoration: none;
      font-family: "AvenirLTPro-Black", sans-serif;
      margin: 0;
      text-transform: uppercase;
      font-size: 14px;
      color: #ffffff;
      text-align: left;
      cursor: pointer;
      &:hover,
      &:focus {
        color: #e0e060;
      }
    }
  }    
}

.c-chapter-card {
  padding: 40px 20px 0 0;
  header:after {
    content: "";
    display: block;
    width: 80%;
    border-bottom: 1px solid #e0e060;
  }
  .chapter-title {
    padding-left: 30px;
    display: flex;
    align-items: center;
    .main-number-heading {
      margin-right: 20px;
    }
  }
  p {
    width: 70%;
  }
}

// .c-chapter-info {
//   ul.story-page-indicator {
//     font-size: 0;
//     margin: 0;
//     padding: 0;
//     margin-top: 10px;
//     li {
//       margin-right: 20px;
//       cursor: pointer;
//       &.active {
//         background-color: rgba(255, 255, 255, 0.8);
//       }
//       text-indent: 0;
//       display: inline-block;
//       width: 8px;
//       height: 8px;
//       border: solid rgba(255, 255, 255, 0) 1px;
//       border-radius: 100%;
//       line-height: 5px;
//       color: #fff;
//       background-color: #079287;
//       transition: all 0.25s ease;
//     }
//   }
// }

.c-story-navigator {
  padding: 40px 20px;
  background: #fff;
  overflow-wrap: scroll;
}

.c-data-drawer-nav {
  background: #8593a3;
  color: #fff;
  .title {
  }
}

.c-drawer-container {
  align-items: center;
  &__open {
    @extend .c-drawer-container;
    display: flex;
  }
  &__closed {
    @extend .c-drawer-container;
    display: none;
  }
}

.c-drawer-button {
  font-size: 20px;
  text-align: center;
  padding: 15px 0;
  margin: 0;
  color: #fff;
  background: #00adf2;
  width: 250px;
  margin-left: -200px;
  cursor: pointer;
  font-family: "AvenirLTPro-Black", sans-serif;
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform-origin: bottom right;
  p {
    margin: 0;
  }
}

.c-data-drawer-nav {
  height: 100%;
  width: 300px;
  padding: 20px 20px 0 30px;
  font-family: "Avenir-Medium", sans-serif;
  .menu-container {
    padding: 20px;
  }
  .menu-item {
    padding: 20px 0;
    h4 {
      font-size: 20px;
      color: #d9dde2;
      margin: 0;
    }
  }
  .sub-menu {
    padding: 0 10px;
    li {
      font-size: 18px;
      padding: 10px 0;
    }
  }
  &__closed {
    @extend .c-data-drawer-nav;
    display: none;
  }
  &__open {
    @extend .c-data-drawer-nav;
    display: block;
  }
}
.btn-drawer-open {
  text-align: center;
  color: blue;
  // vertical-align: bottom;
  // width: 190px;
  // height: 30px;
  // align-self: center;
  // margin-top: -300px;
  // margin-left: -160px;
  background: #00b3ee;
  box-shadow: 0 0 4px 0 rgba(19, 41, 75, 0.3);
  z-index: 9999;
  // position: fixed;
  left: 0;
}

.c-cancel-button {
  background: none;
  border: none;
  color: #fff;
  font-size: 28px;
  cursor: pointer;
}

.c-stories {
  position: relative;
  // min-height: 850px;
  display: flex;
  flex: 1;
  height: 100vh;
  .map-holder {
    width: 45%;
    .map {
      width: 100%;
      height: 100%;
    }
  }
  .c-story-navigator {
    width: 55%;
    padding: 40px 30px;
    background-color: white;
    z-index: 1;
    overflow-y: scroll;
    height: calc(100vh - 28px);
    &__value_of_the_biz {
      width: 70%;
      padding: 40px 30px;
      margin-left: 15%;
      background-color: white;
      z-index: 1;
      height: auto;
      .story-content {
        .story-margin {
          margin-bottom: 70px;
        }
        .chapter-marker {
          font-size: 20px;
          margin-right: 4px;
        }
        .chart-container {
          background: rgba(255, 255, 255, 0.9);
          box-shadow: 0 0 6px 0 rgba(19, 41, 75, 0.3);
          padding: 25px 20px;
          display: flex;
          flex-direction: column;
          width: 100%; //height: 450px;
          margin-top: 10px;
          margin-bottom: 40px;
          .grouped {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }
          .grouped > * {
            flex-basis: 50%;
          }
          .chart {
            margin-bottom: 40px;
            margin-right: 25px;
            margin-left: 45px;
          }
          .grouped-pie-chart {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
          }
          .row {
            display: flex;
            flex-direction: row;
          }
        }
        .distribution-chart-wrapper {
          display: flex;
          flex-direction: row;
          width: 100%;
          margin-top: 40px;
          margin-bottom: 40px;
          .map-holder-small-map {
            border: 1px solid #aaa;
            margin-right: -150px;
            height: 400px;
            flex-grow: 1;
            .map {
              width: 100%;
              height: 100%;
            }
            .c-reset-button {
              position: absolute;
              right: 10px;
              z-index: 10000;
              background: #00B3EE;
              color: white;
              padding: 10px;
              font-size: 16px;
              border: none;
              border-radius: 40px;
              cursor: pointer;
              width: 120px;
              align-self: flex-end;
              margin-bottom: 5px;
              &:hover {
                background: #0091c1;
              }
            }
          }
          .c-bubble-column-svg {
            flex-grow: 0;
            margin-left: -150px;
          }
        }
      }
    }    
    .story-content {
      .story-margin {
        margin-bottom: 100px;
      }
      .chapter-marker {
        font-size: 20px;
        margin-right: 4px;
      }
      .chart-container {
        background: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 6px 0 rgba(19, 41, 75, 0.3);
        padding-top: 25px;
        display: flex;
        flex-direction: column;
        width: 100%; //height: 450px;
        margin-top: 10px;
        margin-bottom: 40px;
        .grouped {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .grouped > * {
          flex-basis: 50%;
        }
        .chart {
          margin-bottom: 40px;
          margin-right: 25px;
          margin-left: 45px;
        }
        .grouped-pie-chart {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}



.c-mobile-nav-story-map {
  padding: 15px 0;
  background: #eceeef;
  display: flex;
  justify-content: center;
  button {
    padding: 8px 12px;
    font-family: "AvenirLTPro-Black", sans-serif;
    text-transform: uppercase;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .nav-story-button {
    &__active {
      background: #7f8b9d;
    }
    &__inactive {
      background: #bdc1c7;
    }
  }
}
.c-map-controls {
  display: flex;
  z-index: 99999;
  position: absolute;
  right: 0;
  margin-top: 20px;
  margin-right: 80px;
  /* Rectangle: */
  & >* {
    margin-right: 10px;
  }
}

.c-thumbnail {
  width: 100px;
  float: left;
  margin: 20px 20px 0 0;
}

.c-full-image {
  width: 100%;
  margin: 5px 0; 
}

.c-table {
  width: 100%;
  text-align: center;
  font-family: "Avenir-Roman";
  font-size: 18px;
  line-height: 1.3;
  font-weight: bold;
  border-spacing: 0;
  border-collapse: collapse;
  td {
    border: 1px solid #aaa;
    padding: 20px;
    &__1_3_column {
      @extend td;
      width: 48%;
    }
    &__2_column {
      @extend td;
      width: 4%;
    }
  }
  tr:last-child td {
    border: none;
    padding: 20px 0;
  }
  i {
    border: none;
  }
  .c-full-image {
    width: 100%;
    margin: -1px 0 -8px 0;
  }
  .c-floor-area-image {
    border: 1px solid #aaa;
  }
}

path.line {
  stroke: #00adf2;
  stroke-width: 2px;
  fill: none;
}

.c-tabinator {
  background: #fff;
  font-family: "Avenir-Roman";
  font-size: 18px;
  line-height: 1.3;
  label {
    box-sizing: border-box;
    display: inline-block;
    padding: 15px 25px;
    color: #ccc;
    margin-bottom: -1px;
    margin-left: -1px;
    input[type="radio"] {
      display: none;
    }
    input[type="radio"]:checked {
      position: relative;
      color: #000;
      background: #fff;
      border: 1px solid #bbb;
      border-bottom: 1px solid #fff;
      border-radius: 5px 5px 0 0;
    }
  }
  label:before {
    content:'';
    display:block;
    width:100%;
    height:15px;
    background-color:#fff;
    position:absolute;
    bottom:-11px;
    left:0;
    z-index:10;  
  }
  label:hover {
    color: #888;
    cursor: pointer;
  }
  label.active {
    position: relative;
    color: #000;
    background: #fff;
    border: 1px solid #bbb;
    border-bottom: 1px solid #fff;
    border-radius: 5px 5px 0 0;
  }
}

#content1, #content2 {
  display: none;
  border-top: 1px solid #bbb;
  padding: 15px;
}

#content1.active,
#content2.active {
  display: block;
  box-shadow: 0 0 6px 0 rgba(19, 41, 75, 0.3);
}

.c-chart-tooltip {
  position: absolute;
  width: auto;
  height: auto;
  padding: 10px;
  background-color: white;
  opacity: 0.8;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4);
  pointer-events: none;
  p {
    margin: 0;
    font-family: sans-serif;
    font-size: 12px;
  }
}

.c-chart-modal {
  position: fixed;
  top: 20%;
  left: 25%;
  width: 50%;
  z-index: 10;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  background-color: white;
  opacity: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4);
  h1 {
    margin: 0;
    font-family: "AvenirLTPro-Black";
    font-size: 20px;
    color: #13294b;
    text-transform: uppercase;
  }
  p, ul {
    font-family: "Avenir-Roman";
    color: #312f2f;
    font-size: 18px;
    line-height: 1.3;
  }
  ul {
    list-style: square;
    padding-left: 30px;
  }
}

.c-close {
  float: right;
  cursor: pointer;
  i {
    border: none;
  }
}


.axis line {
  stroke: #eee;
}

.y.axis path {
  display: none;
}

.y.axis text {
  font-size: 14px;
  fill: #0c0c0c;
  font-weight: bold;
}

.c-bullets {
  list-style: inherit;
  padding: inherit;
}

